<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Form control: input</h2>
  <p>The form below contains two input elements; one of type text and one of type password:</p>
  <form role="form">
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>  
<div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
<div class="form-group">
<label for="hobby">Enter your Hobby</label><br>
  <div class="checkbox">
      <label><input type="checkbox" value="cricket">Cricket</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="football">FootBall</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="polo" disabled>POLO</label>
    </div> 
</form></div></body></html>


<!-- ------------------------------------
Bootstrap Form Layouts
Bootstrap provides two types of form layouts:
    Vertical form (this is default)
    Horizontal form

Standard rules for all  form layouts:
    Always use <form role="form"> (helps improve accessibility for people using different browser)

    Wrap labels and form controls in <div class="form-group"> (needed for optimum spacing)

    Add class .form-control to all textual <input>, <textarea>, and <select> elements -->
