software requirement :-
1)download nodejs
2)Editor Visual studio code.
-------------------------------------------------------------------
1)goto the command prompt :- node -v
2)npm install -g @angular/cli-- installing angular 
3)ng new batch215 ---300mb download the library files.
4)cd batch215 ---------start from here.
5)ng serve ---starting the server
6)open on browser localhost:4200
------------------------------------
open visual studio code
File -->open folder -->browse
-----------------------------------------------------
Example-1
--------------------
app.component.html
----------------------------------
<h1>Welcome to Angular10</h1><br>
<h2>At Mphasis Lerning Center</h2>
Enter your Name<input type=text name=t1 size=20>
----------------------------------------------------------------
app.component.css
------------------------------------
h1{
    color:blue;
}
---------------------------------------------------------
Notes:-
we will write code in javascript (.js) after compilation it will converted to .ts file.
ts is typescript.
1)Advanced websites are created with angular.
2)cricbuzz :- to see the cricket match.In this whole page will not render or update.Only the modified part will update.
3)Angular is an open source,cross platform framework.
-------------------------------------------------------------------------------
app is the folder name.
1)app.component.html ----presentation(view)
2)app.component.css---style
3)app.component.ts ---logic
4)app.module.ts ---to store the component details.
-------------------------------------------------------------------------------------
to create one more comopent ----(class)
1)ng g c login --skipTests

first goto 
C:\Users\sandip\batch215\src\app>ng g c login --skipTests

------------------------------------------------------------------------------------------------
2)we have to do 2 changes
------------------------------------------------------------
1)index.html:-make change in the tag.<></>
2)app.module.ts :-
make change in the bootstrap file.[]
-------------------------------------------------------------
<h2>At Mphasis Registration Page</h2>
<table>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td></td><td><input type=submit value=submit></td></tr>
</table>
-----------------------------------------------------
login
registration page
contact page
book a bed
book a doctor
book a ambulance
-----------------------------------------------
What is the work of the server.
It will compile the .ts code into .js code.It will display the error message.
-------------------------------------------------------------------
@Component({
  selector: 'app-login',------------------------------------index.html
  templateUrl: './login.component.html',-------------this links to a .html page
  styleUrls: ['./login.component.css']-----------------this links to a .css page 
})
----------------------------------------------------------------------
template: In this we have to mention the html page there itself.
style:In this we have to mention the style there it self.
-----------------------------------------------------------------------------
npm install -g typescript@latest
-------------------------------------------------------- 
test1.ts
-----------------
let uname:string="Sahil";
let age:number=20;
console.log("Hello "+uname);
console.log("Your age is  "+age);
-------------------------------------------------------
to compile :- tsc test1.ts
to run :- node test1.js
----------------------------------------------------------
after compilation .ts file will be converted to .js
--------------------------------------------------------------
var uname = "Sahil";
var age = 20;
console.log("Hello " + uname);
console.log("Your age is  " + age);
----------------------------------------------------------- 
step 1:-create a file inside app by any name 'example1.ts' 
step 2:-change in index.html
step 3:-in app.module 
import { TestComponent } from './example1';
add in the declaration :-TestComponent
add in the bootstrap :-[TestComponent]
step 4:- ng serve 
Example-1
------------------
import {Component} from '@angular/core';
@Component({
selector:'app-sahil',
template:`
<p>Hello my name is {{name}}</p>
<p>Hello my email is {{email}}</p>
<p>My address is {{address.street}}{{address.loc}}
{{address.state}}{{address.city}}</p>
<p><Button (click)="sayName()">Say your Details</Button></p>
`
})
export class TestComponent
{
    name:string;
    email:string;
    address:any;
constructor()
{
    this.name='Sahil Khan';
    this.email='sahil@gmail.com';
    this.address=
    {
        street:101,
        loc:'Shivaji Nagar',
        state:'Karnataka',
        city:'Bangalore'
    }}
        sayName()
    {
        console.log("My name is ",this.name);
        console.log("My email is ",this.email);
        console.log("My address is ",this.address);
    }
}
--------------------------------------------------------------------------------------------
step 1:
---------------
app.component.ts
---------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
  MENU <ul>
  <li><a [routerLink]="['/Login']">Login</a></li>
  <li><a [routerLink]="['/Register']">Register</a></li>
  </ul><hr><hr>
  <router-outlet> </router-outlet>`
  
})
export class AppComponent {
  title = 'batch215';
}
-------------------------------------app.module.ts----------------------------------------
step 2:-
app.module.ts
---------------------
import { RouterModule,Routes } from '@angular/router';

step 3:-
--------------
const appRoutes: Routes=[
{path:'Login',component:LoginComponent},
{path:'Register',component:RegistrationComponent},
];
-----------------------------------------------------------------------------
step 4:-
import:[RouterModule.forRoot(appRoutes)],
---------------------------------------------------------------------
step 5:-
------------
bootstrap: [AppComponent]
------------------------------------------------------
app.module.ts
----------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { RouterModule,Routes } from '@angular/router';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegistrationComponent } from './registration/registration.component';
import { TestComponent } from './example1';

const appRoutes: Routes=[
{path:'Login',component:LoginComponent},
{path:'Register',component:RegistrationComponent},
];

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegistrationComponent,
    TestComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
-------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------
example-2(using bootstrap)
---------------------
app.component.ts
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl:'./app.component.html'
  })
export class AppComponent {
  title = 'batch215';
}
---------------------------------------------------------------------------
app.component.html
-------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    
    <div style="padding:5px">
        <ul class="nav nav-tabs">
            <li routerLinkActive="active">
                <a routerLink="Login">Login</a>
            </li>
            <li routerLinkActive="active">
                <a routerLink="Register">Register</a>
            </li>
           
        </ul>
        <br/>
        <router-outlet> </router-outlet>
    </div></div>
    </body>
    </html>
---------------------------------------------------------------------------------------
Example:-
--------------------
Register.Register.html
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>
-------------------------------------------------------------------------------------------------------
Task:- 3pm to 5pm
-------------------------------
1)Hotel Management System--book table,book room,login,registration.,contact,FeedBack
2)Cab Management System ---Book OLA cab,contact,feedback,Location
---------------------------------------------------------
Example-3
--------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-test1',
  templateUrl: './test1.component.html',
  styleUrls: ['./test1.component.css']
})
export class Test1Component 
{
public product=
{
  Name:'Samsung TV',
  Price:45000.00,
}}
------------------------------------------------------------------------------------
<dl>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dd><input type=text value={{product.Name}}></dd>
    <dt>Price</dt>
    <dd>{{product.Price}}</dd>
    <dd innerHTML={{product.Price}}></dd>
    </dl>
---------------------------------------------------------------------------





