https://github.com/sandipmohapatra/Batch215
---------------------------------------------------------------------
HTML :- 
1)The use of HTML is to design webpages.
2)It is also called as view.We have to save the file by the extention .html.
3)We have lot of html tags.which we have to open and close after the task is completed.
4)Html is user friendly .it is not case-sensetive.If we don't close the tags also it will not display any error message.
5)html are static to make it dynamic we have use <form action=second>.so the data will redirect to a middleware. 
------------------------------------------HTML TAGS---------------------------------------------------- 
1)<html></html> ---This is the starting and ending tag for html page.
2)<title></title> ----This will display the title of the page in the title bar.
3)<body></body>----This is to write the body of the html page.
4) <h1> to <h6>---  it is heading tag.The letters will be in bold.
5)<center></center> ----To align the text to the center.
6)<left></left> ---to align the text to the left.
7)<right></right> --- to align the text to the right.
8)<form></form> ---to send the data from the html page to a middleware.(java/.net)
9)<input type=text>---to create a text box to enter text.
10)<input type=number>---to create a text box to enter number.
11)<input type=password>---to create a text box to enter password.
12)<input type=email>---to create a text box to enter email.
13)<input type=date>---to create a text box to enter date.
14)<input type=time>---to create a text box to enter time.
15)<select>
<option>India</option>
<option>USA</option>
<option>UK</option>
</select>
This is used for drop down menu.
16)<input type=radio>---to create a radio buttons.
17)<input type=checkBox>---to create a check box.
18)<table></table> --- This is used for creating table with border
19)<tr> --- this is used to create table row.
20)<td> ---This is used to create table division.
21)<th> --- This is used to create table head .It will be in bold letters.
22)<hr> ---horizontal line .
23)<hr color=red> --- We can give the horizontal line color.
24)<!DOCTYPE html> ---It is used for HTML5 so that the browser will come to now that we are using HTML5 tags.
25)<br> ---To goto the next line.
---------------------------------------------------------------------------------------------------------
Example-1
------------------------
<html>
<title>This is may first page</title>
<body bgcolor=cyan>
<form action=second>
<h1><center>Employee Registration Page</center></h1><hr color=red><hr color=blue>
<table>
<tr><td>Enter the EmpID<td><input type=text name=empid size=20 required></tr>
<tr><td>Enter the Name<td><input type=text name=name size=20 required></tr>
<tr><td>Enter the Email<td><input type=email name=email size=20 required></tr>
<tr><td>Enter the Phone no<td><input type=number name=phoneno size=20 required></tr>
<tr><td>Enter the DOB<td><input type=date name=dob size=20 required></tr>
<tr><td>Enter the Current Time<td><input type=time name=currtime size=20 required></tr>
<tr><td>Enter to gender<td><input type=radio name=gen>Male<input type=radio name=gen>Female</tr>
<tr><td>Enter the Hobby<td><input type=checkbox name=hobby1>Cricket<input type=checkbox name=hobby2>Football<input type=checkbox name=hobby3>Chess<input type=checkbox name=hobby4>Cycling</tr>
<tr><td>Enter the Nationality<td><select name=natyion>
<option>India</option>
<option>USA</option>
<option>UK</option>
<option>China</option>
</tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------------
github 
----------------------
It is a version control tool.
We can upload our project files.Every one in yor team can see it.You can only upload in your github account .Other can see or download it. They cannot upload into your account.
use of github :- your files will be safe.
how to create a github link :- github.com
varify for mail
----------------------------------------------------------------------
Example-2
-------------------
<!DOCTYPE html>
<html>
<title>This is may Second page</title>
<!-- <body bgcolor=yellow> -->
<body background="abc.jpg"> 
<center><img src="dj.jpg" alt="no image" width=200 height=200></img></center>
<table border=1>
<tr><td><audio src="abc.mp3" controls="autoplay"></audio></td></tr>
<tr><td><audio src="def.mp3" controls="autoplay"></audio></td></tr>
<tr><td><video src="xyz.mp4" controls="autoplay" width=300 height=300></video></td></tr>
</table>
</body>
</html>
-------------------------------------------------------------------------------
Example-3
--------------------
25)<frameset rows="25%,*">:- It will divide the page into rows.
"25%,*" :- the page will be divided horizontally into 25% and 75% .
<frame src=first.html name=f1>
<frame src=second.html name=f2>
---------------------------------------------------------------------------------------------------------------
26)<frameset cols="20%,*"> :- It will divide the page into columns.
"20%,*" :- The page will be divided vertically into 20% and 80% 
<frame src=third.html name=f3>
<frame src=forth.html name=f4>
---------------------------------------------------------------------------------------------------
<a href="register.html" target=f4>Registration</a><br><br>
anchor tag :- <a href=<filename>>To Display name</a>
if we click on the displayed name it will display the file.
----------------------------------------------------------------------------------------------
example-4
------------------
<td rowspan="2"> :- it is used to merge 2 rows together.
---------------------------------------------------------------------------------
<td colspan="4"> :- it is used to merge 4 columns together.
----------------------------------------------------------------------------------------
autocomplete :-
It is used to show suggestions .If we make autocomplete=no it will display suggestions.
If we make autocomplete=yes it will not display suggestions.
------------------------------------------------------------------------------
example-5
-------------------
<html>
<form action=second autocomplete="on">
<h1><center>AutoComplete Demo Page</center></h1><hr color=red><hr color=blue>
<table>
<tr><td>Enter the EmpID<td><input type=text name=empid size=20 required></tr>
<tr><td>Enter the Name<td><input type=text name=name size=20 required></tr>
<tr><td>Enter the Email<td><input type=email name=email size=20 autocomplete="off" required></tr>
<tr><td>Enter the Phone no<td><input type=number name=phoneno size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</html>
----------------------------------------------------------------------------------
example-6
--------------------
datalist :- It is similar to select tag.
In select tag we have to select from the given options.
But in datalist we can enter the data .it will help with the suggestion like your google search. 
----------------
<html>
<body bgcolor=cyan>
<form action=second>
<b><i><u>Select your Country</u></i></b>
<input type=text list="countrylist" name=t1 autocomplete="off">
<datalist id="countrylist">
<option value="India">
<option value="Indonesia">
<option value="Nepal">
<option value="Netherland">
<option value="America">
<option value="Africa">
<option value="USA">
<option value="UK">
</datalist>
<br><br><br>
select your country
<select name=t2>
<option value="india">India</option>
<option value="USA">USA</option>
<option value="UK">UK</option>
<option value="china">China</option>
</form>
</body>
</html>
--------------------------------------------------------------
create a project on covid-19 wave-3 
put backgrounds images /background plain then use <img src=""> 
1)registration /login
2)list of doctors from a table
3)Book a doctor by checking the list.
4)Book a bed
5)Book an ambulance
6)Your Contact details
7)FeedBack
----------------------------------------------------------------------
* Use frameset
---------------------------------------------------------














