<script>  
var str="javascript";  
document.write(str.charAt(2));  
document.write(<br>); 
document.write(str.charAt(str.length));
document.write(str.charAt(str.length-1)); 

var s1="javascript ";  
var s2="concat example";  
var s3=s1.concat(s2);  
document.write(s3);

var n1="javascript from indexof";  
var n=n1.indexOf("from");  
document.write(n);

var n2="javascript from  indexof java";  
var n3=n2.lastIndexOf("java");  
document.write(n3);

var a1="JavaScript toLowerCase Example";  
var a2=a1.toLowerCase();  
document.write(a2);

var b1="JavaScript toUpperCase Example";  
var b2=b1.toUpperCase();  
document.write(b2); 

var c1="abcdefgh";  
var c2=c1.slice(2,5);  
document.write(c2);  

var d1="     javascript trim    ";  
var d2=d1.trim();  
document.write(d2); 

 var str = "How are you doing today?";
  var res = str.split(" ");
  document.write(str); 
</script> 