<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li ><a href="Home.html">Home</a></li>
    <li class="active"><a href="Registration.html">Registration</a></li>
    <li><a href="contact us.html">Contact US</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
  </ul>
  <br>
<h1>This is registration</h1>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. </p>
</div>
<div class="container">
<form role="form">

<div class="form-group">
<label for="user">Name:</label>
<input type="text" class="form-control" id="user">



<label for="pass">Password:</label>
<input type="password" class="form-control" id="pass">



<label for="comment">Comment:</label>
<textarea class="form-control" rows="5" id="comment"></textarea>
</div>

 
<div class="radio">
<label>Enter your Gender:</label>
<label ><input type="radio" value="male" name="t1">Male</label>
<label ><input type="radio" value="female" name="t1">Female</label>
<label ><input type="radio" value="others" name="t1" disabled>Others</label>
</div>
 
<div class="container">
<label class="checkbox-inline">
<label>Enter your Hobby:</label>
<label class="checkbox-inline">
<label><input type="checkbox" value="cricket">Cricket</label>
<label class="checkbox-inline">
<label><input type="checkbox" value="football">FootBall</label>
</div>

<div class="container">
<div class="form-group">
<label for="sel">Enter your Nationality:</label>
<select class="form-control" id="sel">
<option>India</option>
<option>Japan</option>
<option>North Korea</option>
<option>South Korea</option>
</select></div></div>
<div class="container">
<button type="button" class="btn btn-success">Success</button>
</div>
</form></div>









</body></html>
