<html>
<title>This is may first page</title>
<body bgcolor=cyan>
<form action=second>
<h1><center>Employee Registration Page</center></h1><hr color=red><hr color=blue>
<table>
<tr><td>Enter the EmpID<td><input type=text name=empid size=20 required></tr>
<tr><td>Enter the Name<td><input type=text name=name size=20 required></tr>
<tr><td>Enter the Email<td><input type=email name=email size=20 required></tr>
<tr><td>Enter the Phone no<td><input type=number name=phoneno size=20 required></tr>
<tr><td>Enter the DOB<td><input type=date name=dob size=20 required></tr>
<tr><td>Enter the Current Time<td><input type=time name=currtime size=20 required></tr>
<tr><td>Enter to gender<td><input type=radio name=gen>Male<input type=radio name=gen>Female</tr>
<tr><td>Enter the Hobby<td><input type=checkbox name=hobby1>Cricket<input type=checkbox name=hobby2>Football<input type=checkbox name=hobby3>Chess<input type=checkbox name=hobby4>Cycling</tr>
<tr><td>Enter the Nationality<td><select name=natyion>
<option>India</option>
<option>USA</option>
<option>UK</option>
<option>China</option>
</tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>