<html>
<body bgcolor=cyan>
<table border=1>
<tr><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th></tr>
<tr><td>HTML</td><td>CSS</td><td>JAVASCRIPT</td><td>JAVA</td><td>ANGULAR</td></tr>
<tr><td>HTML</td><td>CSS</td><td>JAVASCRIPT</td><td>JAVA</td><td>ANGULAR</td></tr>
<tr><td>HTML</td><td>CSS</td><td>JAVASCRIPT</td><td>JAVA</td><td>ANGULAR</td></tr>
<tr><td>HTML</td><td>CSS</td><td>JAVASCRIPT</td><td>JAVA</td><td>ANGULAR</td></tr>
<table>
</body>
</html>