<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="abc.css" /> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h3>COVID-19 ONLINE HOSPITAL</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="home.html">Home</a></li>
    <li ><a href="register.html">Registration</a></li>
    <li><a href="contact.html">Contact US</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
  </ul>
  <br>
  
</div>
<h1><center>Home Page</center></h1>
</body>
</html>
